[aerial]
[Alcohol]
[Alkaloid]
[Analgesic]
[ANSI:BSI:ISO]
[ANSI:BSI]
[ANSI:ISO:BSI]
[ANSI:ISO]
[ANSI]
[Antibacterial]
[antibiotic]
[Antibiotic]
[anticholinergic]
[Anticonvulsant]
[Antifungal]
[Antineoplastic]
[Antitussive]
[Antiviral]
[Arabic]
[Australian]
[BAN:ANSI:BSI:ISO]
[BAN:BSI:ISO]
[BAN:JAN:NF]
[BAN:JAN]
[BAN:NF]
[BAN]
[Barbiturate]
[bark]
[Base]
[bean]
[Belgian]
[Belgium]
[BENZENE]
[berry]
[Biosimilar]
[BP]
[BSI:ISO:ANSI]
[BSI:ISO]
[BSI:JMAF:ISO]
[BSI]
[bulb]
[Bulgarian]
[Canada]
[cashew]
[Cation]
[Chinese]
[CHP]
[Cyanide]
[Czech.]
[Czech]
[Czechoslovakia]
[DCF]
[DCIT,Spanish]
[DCIT]
[Denmark]
[discontinued]
[DMD]
[drug]
[Drug]
[DSC]
[Dutch,German]
[Dutch]
[dye]
[Dye]
[Enzyme]
[EP]
[ESA]
[FCC]
[FHFI]
[FIFH]
[flesh]
[flower]
[Forbidden]
[France]
[French,German]
[French,Spanish]
[French]
[fruit]
[Fumarate]
[Generic]
[German,Polish]
[German]
[Germany]
[Herbicide]
[HOC]
[HPUS]
[HSDB]
[human]
[Hydrochloride]
[II]
[INCI]
[Indian]
[inj.]
[Injection]
[INN:ANSI:BSI:ISO]
[INN:BAN:DCF:JAN:NF]
[INN:BAN:DCF:JAN]
[INN:BAN:DCF:NF]
[INN:BAN:DCF]
[INN:BAN:JAN:NF]
[INN:BAN:JAN]
[INN:BAN:NF]
[INN:BAN]
[INN:DCF:JAN]
[INN:DCF:NF]
[INN:DCF]
[INN:JAN:NF]
[INN:JAN]
[INN:NF]
[INN]
[Insecticide]
[IP]
[ISO:ANSI:BSI]
[ISO:BSI:ANSI]
[ISO:BSI:ISO]
[ISO:BSI]
[ISO:French]
[ISO:PROP]
[iso]
[ISO]
[Isocyanate]
[Italian]
[IUPAC]
[JAN:ISO]
[JAN:NF]
[JAN]
[Japanese]
[jp]
[JP]
[LANGUAL]
[Latin,Spanish]
[Latin]
[leaf]
[leaves]
[liquid]
[M]
[Mart.]
[MART.]
[Maytansinoid]
[MERCK]
[mi]
[MI]
[Mineral]
[MOLPHARM]
[Natural]
[Netherlands]
[NF]
[Norway]
[OBSOLETE]
[Oleaceae]
[Olgivri]
[pal]
[peroxide]
[pesticide]
[Pesticide]
[Pharaceutical]
[Pharmaceutical]
[PHENOL]
[pig]
[plant]
[Polish]
[Polymer]
[Portugese]
[Portuguese]
[protocol]
[PYRIMIDINE]
[regimen]
[Romanian]
[root]
[Russian]
[RXNORM]
[Sandoz]
[Sedative]
[seed]
[silk]
[Sodium]
[solid]
[Spanish]
[spirit]
[Steroid]
[Stimulant]
[sulfonate]
[Sunscreen]
[Swedish]
[Swiss]
[Switzerland]
[Turkey]
[Turkish]
[UN3254]
[USAN:BAN:JAN]
[USAN:BAN]
[USAN:INN:BAN:DCF:JAN]
[USAN:INN:BAN:DCF]
[USAN:INN:BAN:JAN:NF]
[USAN:INN:BAN:JAN]
[USAN:INN:BAN:NF]
[USAN:INN:BAN]
[USAN:INN:BSI:ISO]
[USAN:INN:DCF]
[USAN:INN:JAN]
[USAN:INN:NF]
[USAN:INN]
[USAN:JAN:NF]
[USAN:JAN]
[USAN:NF]
[USAN:USP:BAN:JAN]
[USAN:USP:BAN]
[USAN:USP:INN:BAN:JAN]
[USAN:USP:INN:BAN]
[USAN:USP:INN:JAN]
[USAN:USP:INN]
[USAN:USP:JAN]
[USAN:USP:NF]
[USAN:USP]
[USAN]
[USP:BAN:JAN:ISO]
[USP:BAN:JAN]
[USP:BAN]
[USP:INN:BAN:DCF]
[USP:INN:BAN:JAN:NF]
[USP:INN:BAN:JAN]
[USP:INN:BAN]
[USP:INN:JAN]
[USP:INN]
[USP:JAN]
[USP:NF]
[USP:USP]
[USP]
[USP/NF]
[Vaccine]
[VANDF]
[Vasodilator]
[Velsicol]
[Veterinary]
[WITHDRAWN]
[Yugoslavian]
